FROM --platform=$BUILDPLATFORM golang:bullseye as builder

RUN mkdir -p /go/gool /go/gool/build /go/gool/src

COPY ./go.* /go/gool/
COPY ./Makefile /go/gool/
COPY ./build /go/gool/build
COPY ./src /go/gool/src
COPY ./data /go/gool/data

ARG TARGETPLATFORM

RUN echo GOOS=$(echo $TARGETPLATFORM | awk '{split($0,a,"/"); print a[1]}') \
     && echo GOARCH=$(echo $TARGETPLATFORM | awk '{split($0,a,"/"); print a[2]}') \
     && echo GOARM=$(echo $TARGETPLATFORM | awk '{split($0,a,"/"); print substr(a[3],2,2)}')

RUN cd gool \
     && GOOS=$(echo $TARGETPLATFORM | awk '{split($0,a,"/"); print a[1]}') \
        GOARCH=$(echo $TARGETPLATFORM | awk '{split($0,a,"/"); print a[2]}') \
	GOARM=$(echo $TARGETPLATFORM | awk '{split($0,a,"/"); print substr(a[3],2,2)}') \
	make \
     && gunzip /go/gool/data/genesis/at_genesis_balances.csv.gz

FROM debian:unstable-slim

RUN groupadd -r -g 1099 gool \
     && useradd --no-log-init -r -u 1099 -g gool gool \
     && mkdir -p /opt/gool \
     && chown gool -R /opt/gool \
     && chgrp gool -R /opt/gool

WORKDIR /opt/gool

EXPOSE 16061

USER gool:gool

RUN mkdir -p /opt/gool/bin \
     && mkdir -p /opt/gool/.overline \
     && mkdir -p /opt/gool/.overline/data/genesis
COPY LICENSE ./
COPY --from=builder --chown=gool:gool /go/gool/build/bin /opt/gool/bin
COPY --from=builder --chown=gool:gool /go/gool/data/genesis/at_genesis_balances.csv /opt/gool/.overline/data/genesis/
COPY --from=builder --chown=gool:gool /go/gool/data/trackers.json /opt/gool/.overline/data/

ENTRYPOINT ["/opt/gool/bin/node", "-ol-workdir=/opt/gool/.overline"]

CMD ["-help"]