FROM debian:bullseye-slim as builder

ARG GETH_VERSION=1.10.20-8f2416a8

WORKDIR /root

COPY docker/geth-arch.sh ./

RUN apt-get update && apt-get install -y wget pgp
RUN wget https://gethstore.blob.core.windows.net/builds/geth-linux-$(./geth-arch.sh)-${GETH_VERSION}.tar.gz \
     && wget https://gethstore.blob.core.windows.net/builds/geth-linux-$(./geth-arch.sh)-${GETH_VERSION}.tar.gz.asc \
     && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 9BA28146 \
     && gpg --verify geth-linux-$(./geth-arch.sh)-${GETH_VERSION}.tar.gz.asc \
     && tar -xzf geth-linux-$(./geth-arch.sh)-${GETH_VERSION}.tar.gz \
     && rm -rf geth-linux-$(./geth-arch.sh)-${GETH_VERSION}.tar.gz \
     && mv geth-linux-$(./geth-arch.sh)-${GETH_VERSION} geth


FROM debian:bullseye-slim

RUN groupadd -r -g 1101 ethereum \
     && useradd --no-log-init -r -u 1101 -g ethereum ethereum \
     && mkdir -p /opt/ethereum \
     && mkdir -p /data \
     && chown ethereum -R /opt/ethereum \
     && chgrp ethereum -R /opt/ethereum \
     && chown ethereum -R /data \
     && chgrp ethereum -R /data

WORKDIR /opt/ethereum

EXPOSE 30303
EXPOSE 8545
EXPOSE 8546

USER ethereum:ethereum

RUN mkdir -p /opt/ethereum/bin
COPY --from=builder --chown=ethereum:ethereum /root/geth/geth /opt/ethereum/bin
COPY --from=builder --chown=ethereum:ethereum /root/geth/COPYING /opt/ethereum/

ENTRYPOINT ["/opt/ethereum/bin/geth", "--datadir=/data", "--syncmode=light"]

CMD ["--help"]
