FROM debian:unstable-slim as builder

ARG BTCD_VERSION=22.0

WORKDIR /root

COPY docker/btc-arch.sh ./

RUN apt-get update && apt-get install -y wget pgp    
RUN wget https://bitcoincore.org/bin/bitcoin-core-${BTCD_VERSION}/bitcoin-${BTCD_VERSION}-$(./btc-arch.sh).tar.gz \
     && wget https://bitcoincore.org/bin/bitcoin-core-${BTCD_VERSION}/SHA256SUMS \
     && wget https://bitcoincore.org/bin/bitcoin-core-${BTCD_VERSION}/SHA256SUMS.asc \
     && sha256sum --ignore-missing --check SHA256SUMS \
     && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys \
        E777299FC265DD04793070EB944D35F9AC3DB76A \
        0CCBAAFD76A2ECE2CCD3141DE2FFD5B1D88CA97D \
        152812300785C96444D3334D17565732E08E5E41 \
        0AD83877C1F0CD1EE9BD660AD7CC770B81FD22A8 \
        590B7292695AFFA5B672CBB2E13FC145CD3F4304 \
        28F5900B1BB5D1A4B6B6D1A9ED357015286A333D \
        637DB1E23370F84AFF88CCE03152347D07DA627C \
        CFB16E21C950F67FA95E558F2EEB9F5CC09526C1 \
        6E01EEC9656903B0542B8F1003DB6322267C373B \
        D1DBF2C4B96F2DEBF4C16654410108112E7EA81F \
        82921A4B88FD454B7EB8CE3C796C4109063D4EAF \
        9DEAE0DC7063249FB05474681E4AED62986CD25D \
        9D3CC86A72F8494342EA5FD10A41BDC3F4FAFF1C \
        74E2DEF5D77260B98BC19438099BAD163C70FBFA \
     && gpg --verify SHA256SUMS.asc \
     && tar -xzf bitcoin-${BTCD_VERSION}-$(./btc-arch.sh).tar.gz \
     && rm -rf bitcoin-${BTCD_VERSION}-$(./btc-arch.sh).tar.gz \
     && mv bitcoin-${BTCD_VERSION} bitcoin

FROM debian:unstable-slim

RUN groupadd -r -g 1102 bitcoind \
     && useradd --no-log-init -r -u 1102 -g bitcoind bitcoind \
     && mkdir -p /opt/bitcoin \
     && mkdir -p /data \
     && chown bitcoind -R /opt/bitcoin \
     && chgrp bitcoind -R /opt/bitcoin \
     && chown bitcoind -R /data \
     && chgrp bitcoind -R /data

WORKDIR /opt/bitcoin

EXPOSE 8333
EXPOSE 8332

USER bitcoind:bitcoind

COPY --from=builder --chown=bitcoind:bitcoind /root/bitcoin/bin /opt/bitcoin/bin

ENTRYPOINT ["/opt/bitcoin/bin/bitcoind", "-datadir=/data", "-prune=1024"]

CMD ["--help"]
